<?php 
    // newGroup.php
    $groupname = "test";
    if ($_SERVER["REQUEST_METHOD"] == "GET") {
        $groupname = $_GET["groupname"];
    }

    $servername = "localhost";
    $username = "root";
    $password = "password";
    $dbname = "musync";


    // Create connection
    $conn = new mysqli($servername, $username, $password, $dbname);
    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    $sql = "INSERT INTO groups (name, lastState) VALUES ('" . $groupname . "', 'PAUSE')";

    if ($conn->query($sql) === TRUE) {
        echo "New record created successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

    $conn->close();

?>

<?php

    // getGroup.php
    $groupname = "test";
    if ($_SERVER["REQUEST_METHOD"] == "GET") {
        $groupname = $_GET["groupname"];
    }

    $servername = "localhost";
    $username = "root";
    $password = "password";
    $dbname = "musync";


    // Create connection
    $conn = new mysqli($servername, $username, $password, $dbname);
    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    } 

    $sql = "SELECT lastState, lastTime FROM groups WHERE name = '" . $groupname . "'";
    $result = $conn->query($sql);


    if ($result->num_rows > 0) {
        // output data of each row
        while($row = $result->fetch_assoc()) {
            echo $row["lastState"] . "\n" . $row["lastTime"] . "\n";
        }
    } else {
        echo "0 results";
    }

    $conn->close(); 


?>

<?php 
    // updateGroup.php
    $groupname = "test";
    $state = "PAUSE";
    $time = "18:58:21";
    if ($_SERVER["REQUEST_METHOD"] == "GET") {
        $groupname = $_GET["groupname"];
        $state = $_GET["state"];
        $time = $_GET["time"];
    }

    $servername = "localhost";
    $username = "root";
    $password = "password";
    $dbname = "musync";


    // Create connection
    $conn = new mysqli($servername, $username, $password, $dbname);
    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    $sql = "UPDATE groups SET lastState = '" . $state . "', lastTime = '" . $time . "' WHERE name = '" . $groupname . "'";

    if ($conn->query($sql) === TRUE) {
        echo "Record updated successfully";
    } else {
        echo "Error updating record: " . $conn->error;
    }

    $conn->close();

?>


<?php

    // deleteGroup.php
    $groupname = "test";
    if ($_SERVER["REQUEST_METHOD"] == "GET") {
        $groupname = $_GET["groupname"];
    }

    $servername = "localhost";
    $username = "root";
    $password = "password";
    $dbname = "musync";


    // Create connection
    $conn = new mysqli($servername, $username, $password, $dbname);
    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    } 

    $sql = "DELETE FROM groups WHERE name = '" . $groupname . "'";
    $result = $conn->query($sql);


    if ($conn->query($sql) === TRUE) {
        echo "New record created successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

    $conn->close();


?>