<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs117.musync.PlayScreen">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/playButton"
        android:layout_below="@+id/albumArtImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_next"
        android:id="@+id/nextButton"
        android:layout_alignTop="@+id/playButton"
        android:layout_alignRight="@+id/albumArtImage"
        android:layout_alignEnd="@+id/albumArtImage"
        android:layout_alignBottom="@+id/playButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:id="@+id/prevButton"
        android:layout_alignTop="@+id/playButton"
        android:layout_alignLeft="@+id/albumArtImage"
        android:layout_alignStart="@+id/albumArtImage"
        android:layout_alignBottom="@+id/playButton" />

    <Button
        android:text=" devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:onClick="switchToDiscoverView"
        android:id="@+id/devicesButton" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/albumArtImage"
        android:background="#F0F0"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/devicesButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text=" Library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:id="@+id/libraryButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/albumArtImage"
        android:layout_toLeftOf="@+id/playButton"
        android:layout_toStartOf="@+id/playButton"
        android:layout_marginTop="15dp"
        android:id="@+id/sendButton" />

    <Button
        android:text="Disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disconnectButton"
        android:layout_alignBaseline="@+id/sendButton"
        android:layout_alignBottom="@+id/sendButton"
        android:layout_alignRight="@+id/albumArtImage"
        android:layout_alignEnd="@+id/albumArtImage"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:text="State: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/libraryButton"
        android:layout_alignLeft="@+id/sendButton"
        android:layout_alignStart="@+id/sendButton"
        android:layout_marginTop="11dp"
        android:id="@+id/stateView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Send"
        android:ems="10"
        android:layout_below="@+id/sendButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/sendContent" />

    <TextView
        android:text="Content: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendContent"
        android:layout_alignLeft="@+id/sendContent"
        android:layout_alignStart="@+id/sendContent"
        android:layout_marginTop="12dp"
        android:id="@+id/contentView" />

    <TextView
        android:text="Device: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentView"
        android:layout_alignLeft="@+id/contentView"
        android:layout_alignStart="@+id/contentView"
        android:layout_marginTop="18dp"
        android:id="@+id/deviceView" />

    <TextView
        android:text="MAC: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceView"
        android:layout_alignLeft="@+id/deviceView"
        android:layout_alignStart="@+id/deviceView"
        android:layout_marginTop="16dp"
        android:id="@+id/macView" />


</RelativeLayout>
